# reportt-teknofest-v1

./: .gitignore  DbCheck.java  Dockerfile  FIREBASE_BASE64.txt  RAILWAY_VARIABLES.txt  README.md  docker-compose.yml  pom.xml  railway.json
reportt_mobile/: README.md  analyze_output.txt  fix.py  pubspec.yaml
reportt_mobile/android/: settings.gradle.kts
reportt_mobile/android/app/: build.gradle.kts  google-services.json
reportt_mobile/android/app/src/main/: AndroidManifest.xml
reportt_mobile/assets/models/: model.tflite
reportt_mobile/ios/Runner/: Info.plist
reportt_mobile/ios/Runner.xcodeproj/: project.pbxproj
reportt_mobile/lib/: main.dart
reportt_mobile/lib/core/l10n/: app_localizations.dart  app_localizations_delegate.dart
reportt_mobile/lib/core/network/: dio_client.dart
reportt_mobile/lib/core/router/: app_router.dart
reportt_mobile/lib/core/theme/: app_colors.dart  app_theme.dart
reportt_mobile/lib/features/auth/data/: auth_repository.dart
reportt_mobile/lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart
reportt_mobile/lib/features/reports/data/: report_repository.dart
reportt_mobile/lib/features/reports/presentation/screens/: create_report_screen.dart  home_screen.dart  main_shell.dart  map_screen.dart  profile_screen.dart  report_detail_screen.dart
reportt_mobile/lib/offline/: offline_report_store.dart  sync_worker.dart
reportt_mobile/lib/services/: device_attestation_service.dart  evidence_hash_service.dart  on_device_ai_service.dart  push_notification_service.dart  sse_listener.dart  voice_input_service.dart
reportt_mobile/linux/: CMakeLists.txt
reportt_mobile/linux/runner/: my_application.cc
reportt_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
reportt_mobile/macos/Runner.xcodeproj/: project.pbxproj
reportt_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
reportt_mobile/macos/Runner/Configs/: AppInfo.xcconfig
reportt_mobile/test/: widget_test.dart
reportt_mobile/web/: index.html  manifest.json
reportt_mobile/windows/: CMakeLists.txt
reportt_mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
reportt_mobile/windows/runner/: Runner.rc  main.cpp
src/main/java/com/reportt/complaintapp/: ComplaintApplication.java
src/main/java/com/reportt/complaintapp/api/analytics/: AnalyticsController.java
src/main/java/com/reportt/complaintapp/api/auth/: AuthController.java
src/main/java/com/reportt/complaintapp/api/report/: ComplaintController.java  EvidenceController.java  SseController.java
src/main/java/com/reportt/complaintapp/api/station/: StationController.java
src/main/java/com/reportt/complaintapp/config/: CacheConfig.java  CaptureProperties.java  FirebaseConfig.java  GeometryConfig.java  MediaAnalysisProperties.java  ObjectStorageConfig.java  ObjectStorageProperties.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitProperties.java  S3PresignerConfig.java  ScoringProperties.java  SecurityConfig.java  SecurityProperties.java  TrustScoreProperties.java
src/main/java/com/reportt/complaintapp/domain/: BaseEntity.java  CaptureSession.java  ComplaintReport.java  EvidenceMedia.java  PoliceStation.java  ReportFeedback.java  UserAccount.java
src/main/java/com/reportt/complaintapp/domain/enums/: EvidenceType.java  MediaAnalysisStatus.java  ReportCategory.java  ReportStatus.java  UserRole.java
src/main/java/com/reportt/complaintapp/dto/analytics/: HeatmapCell.java  HeatmapRequest.java  HeatmapResponse.java  StatsResponse.java
src/main/java/com/reportt/complaintapp/dto/auth/: AuthResponse.java  CreateOfficerRequest.java  FcmTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterCitizenRequest.java
src/main/java/com/reportt/complaintapp/dto/report/: CaptureSessionResponse.java  CreateReportRequest.java  EvidenceResponse.java  FeedbackRequest.java  FeedbackResponse.java  ReportResponse.java  ReportStatusUpdateRequest.java  StationResponse.java
src/main/java/com/reportt/complaintapp/exception/: ApiErrorCategory.java  ApiErrorResponse.java  ApiErrorResponseFactory.java  ApiException.java  ApiFieldViolation.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/reportt/complaintapp/repository/: CaptureSessionRepository.java  ComplaintReportRepository.java  EvidenceMediaRepository.java  PoliceStationRepository.java  ReportFeedbackRepository.java  UserAccountRepository.java
src/main/java/com/reportt/complaintapp/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RequestCorrelationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/reportt/complaintapp/service/: AuthService.java  CaptureSessionService.java  ComplaintService.java  CurrentUserService.java  DeviceAttestationService.java  FileStorageService.java  GeoPointService.java  HeatmapService.java  MediaAnalysisConsumer.java  MediaInspectionResult.java  MediaInspectionService.java  NotificationService.java  PoliceStationService.java  PythonMediaInspectionService.java  ReportAccessPolicy.java  ReportResponseMapper.java  SseService.java  StatsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__station_polygon.sql  V11__trusted_citizen_config.sql  V12__fcm_token.sql  V13__short_registration_code.sql  V1__init_schema.sql  V2__cloud_storage_and_media_analysis.sql  V3__insert_karabuk_stations.sql  V4__add_station_registration_code.sql  V5__increase_phone_size.sql  V6__insert_osm_stations.sql  V7__fix_police_station_schema.sql  V8__seed_initial_stations.sql  V9__evidence_hash_and_triage.sql
src/test/java/com/reportt/complaintapp/: ComplaintApplicationTests.java
src/test/java/com/reportt/complaintapp/security/: JwtServiceTest.java
src/test/java/com/reportt/complaintapp/service/: ReportAccessPolicyTest.java  StatsServiceTest.java
tools/: fetch_osm_stations.py  media_guard.py  plate_reader.py
(+1 files in other folders)
